spring.application.name=insurance

spring.datasource.url=jdbc:mysql://127.0.0.1:4306/tinubu_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=yniadmin
spring.datasource.password=ynipassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081