spring.application.name=insurance

spring.datasource.url=jdbc:mysql://localhost:3306/tinubu_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=yniadmin
spring.datasource.password=ynipassword
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always